<!DOCTYPE html>
<html>
  <head>
    <title>Mario</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.css"
    />
  </head>

  <body>
    <div id="app"></div>
    <div class="icon-credit">
      Icons made by
      <a href="https://www.flaticon.com/authors/those-icons" title="Those Icons"
        >Those Icons</a
      >
      from
      <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
      is licensed by
      <a
        href="http://creativecommons.org/licenses/by/3.0/"
        title="Creative Commons BY 3.0"
        target="_blank"
        >CC 3.0 BY</a
      >
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
